#4 задание
q = int(input("Курс валют на первый день: "))
d = int(input("Процент изменения каждый день: "))
n = int(input("Введите число дней: "))

for i in range (1, n + 1):
    q = q + ( q * ( d / 100 ) )
    print(q)