#6 задание
q = int(input("Начальная численность населения: "))
r = int(input("Процентный прирост численности: "))
n = int(input("Введите кол-во лет: "))

for i in range (1, n + 1):
    q = q + ( q * ( r / 100 ) )
print(q)