#9 задание
a = int(input("Исходная цена в рублях: "))
b = int(input("Размер увеличения скидки после каждой покупки %: "))
c = int(input("Введите  % скидки : "))
j = int(input("Введите  кол-во покупок : "))
q = int(input("Введите сколько рублей до покупки : "))
p = c / 100
m = b / 100

for i in range (1 , j + 1):
    a = a - (a * p)
    p += m
    q = q - a
print("Останется ", q, " рублей")